{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-TJJMD62\\SQLEXPRESS;Initial Catalog=EFCore;Integrated Security=True;"
  }
}
